/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB              &kp B  &kp L  &kp D         &kp C           &kp V    &kp J  &kp F      &kp O      &kp U    &kp SINGLE_QUOTE  &kp BSPC
&mt LEFT_GUI ESCAPE  &kp N  &kp R  &kp T         &kp S           &kp G    &kp Y  &kp H      &kp A      &kp E    &kp I             &kp ENTER
&kp LCTRL            &kp X  &kp Q  &kp M         &kp W           &kp Z    &kp K  &kp P      &kp COMMA  &kp DOT  &kp FSLH          &kp RCTRL
                                   &kp LEFT_ALT  &kp LEFT_SHIFT  &mo 2    &mo 1  &kp SPACE  &kp RCTRL
            >;
        };

        Number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_NXT    &kp N3        &kp N4                &kp N5                  &trans          &kp N5          &kp NUMBER_6  &kp N7        &kp N8        &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4            &kp N0          &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans
&trans  &trans          &trans        &trans        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &kp N9        &trans
                                      &trans        &trans                &trans                  &trans          &trans          &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE  &kp DLLR   &kp FSLH          &kp AT     &kp SEMI    &kp CARET  &kp LBKT  &kp AMPS  &kp RBKT  &kp COLON  &trans
&trans  &kp STAR   &kp MINUS  &kp PLUS          &kp EQUAL  &kp LT      &kp GT     &kp LPAR  &kp BSLH  &kp RPAR  &kp UNDER  &trans
&trans  &kp GRAVE  &kp HASH   &kp SINGLE_QUOTE  &kp EXCL   &trans      &kp PRCNT  &kp LBRC  &kp PIPE  &kp RBRC  &trans     &trans
                              &trans            &trans     &trans      &trans     &trans    &trans
            >;
        };
    };
};
