/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        comma_semi: comma_semi_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        numberLayer: numberLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMBERLAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 1>;
        };

        numberHoldTap: numberHoldTap {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERHOLDTAP";
            bindings = <&mo>, <&numberLayer>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        colon_underscore: colon_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_UNDERSCORE";
            bindings = <&kp COLON>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp TAB  &kp L  &kp D  &kp C  &kp V             &kp J       &kp F      &kp O        &kp U    &kp BACKSPACE  &none
&none  &kp N    &kp R  &kp T  &kp S  &kp G             &kp Y       &kp H      &kp A        &kp E    &kp I          &none
&none  &kp B    &kp Q  &kp M  &kp W  &kp Z             &kp K       &kp P      &comma_semi  &kp DOT  &kp X          &none
                       &mo 1  &sl 3  &kp LEFT_SHIFT    &kp RETURN  &kp SPACE  &none
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp N5    &mkp LCLK  &mmv MOVE_DOWN  &mmv MOVE_UP  &kp C_BRIGHTNESS_INC  &mkp MB1  &trans
&trans  &kp NUMBER_1       &kp NUMBER_2     &mmv MOVE_LEFT        &mmv MOVE_RIGHT       &kp N5    &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT             &kp N0    &trans
&mo 2   &trans             &trans           &mmv MOVE_LEFT        &mmv MOVE_RIGHT       &trans    &none      &none           &none         &none                 &kp N9    &trans
                                            &trans                &trans                &trans    &trans     &trans          &trans
            >;
        };

        Number {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2  &kp N3     &kp N4  &kp N5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N6  &kp N7  &kp N8     &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp AT  &kp GRAVE  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp TILDE         &kp EXCL           &kp PIPE      &kp ASTRK     &kp POUND    &kp PERCENT    &kp LEFT_BRACKET  &kp DOLLAR  &kp RIGHT_BRACKET  &kp AMPS          &none
&none  &sk LCTRL         &sk LEFT_ALT       &mo 2         &sk LEFT_GUI  &kp EQUAL    &kp PLUS       &kp LPAR          &kp MINUS   &kp RPAR           &kp BACKSLASH     &none
&none  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp QUESTION  &kp SLASH     &kp CARET    &kp LESS_THAN  &kp LBRC          &kp SEMI    &kp RBRC           &kp GREATER_THAN  &none
                                            &trans        &trans        &trans       &trans         &kp ESCAPE        &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
