/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        comma_semi: comma_semi_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COMMA>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB              &kp B  &kp L  &kp D         &kp C           &kp V    &kp J  &kp F      &kp O          &kp U    &kp COLON  &kp BSPC
&mt LEFT_GUI ESCAPE  &kp N  &kp R  &kp T         &kp S           &kp G    &kp Y  &kp H      &kp A          &kp E    &kp I      &kp ENTER
&kp LEFT_CONTROL     &kp X  &kp Q  &kp M         &kp W           &kp Z    &kp K  &kp P      &comma_semi    &kp DOT  &kp FSLH   &kp RIGHT_CONTROL
                                   &kp LEFT_ALT  &kp LEFT_SHIFT  &mo 2    &mo 1  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        Number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp N3        &kp N4          &kp N5          &mkp LCLK       &mmv MOVE_LEFT  &mmv MOVE_RIGHT  &kp N9     &kp N0  &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5          &kp NUMBER_6    &kp N7          &kp N8           &kp N9     &kp N0  &trans
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT  &kp N9  &trans
                                      &trans        &trans          &trans          &trans          &trans          &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE  &kp DLLR   &kp FSLH          &kp AT     &kp SEMI    &kp CARET  &kp LBKT  &kp AMPS  &kp RBKT  &kp DOUBLE_QUOTES  &trans
&trans  &kp STAR   &kp MINUS  &kp PLUS          &kp EQUAL  &kp LT      &kp GT     &kp LPAR  &kp BSLH  &kp RPAR  &kp UNDER          &trans
&trans  &kp GRAVE  &kp HASH   &kp SINGLE_QUOTE  &kp EXCL   &trans      &kp PRCNT  &kp LBRC  &kp PIPE  &kp RBRC  &kp COLON          &trans
                              &trans            &trans     &trans      &trans     &trans    &trans
            >;
        };
    };
};
