/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        comma_semi: comma_semi_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        numberLayer: numberLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMBERLAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 1>;
        };

        numberHoldTap: numberHoldTap {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERHOLDTAP";
            bindings = <&mo>, <&numberLayer>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        colon_underscore: colon_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_UNDERSCORE";
            bindings = <&kp COLON>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Holds the guard layer (topmost, all-trans) plus the given modifier
        // while a combo chord is held: keys fall through to base under the mod,
        // and other combos (restricted to layers = <0>) cannot fire meanwhile.

        guard_mod: guard_mod {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&mo 4 &macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&mo 4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Esc must fire mid-flow (post-typing, Esc-Esc doubles), so no prior
        // idle: c/d pay a <=25 ms buffer and a fast c->d roll (shell `cd`)
        // can chord. Mod combos are after-idle by usage, so prior idle makes
        // their members latency-free during normal typing.

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <3 4>;
            timeout-ms = <25>;
            layers = <0>;
        };

        ctrl {
            bindings = <&guard_mod LCTRL>;
            key-positions = <16 17>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        alt {
            bindings = <&guard_mod LALT>;
            key-positions = <26 27>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        gui {
            bindings = <&guard_mod LGUI>;
            key-positions = <27 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        gui_alt {
            bindings = <&guard_mod LG(LALT)>;
            key-positions = <26 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        gui_shift {
            bindings = <&guard_mod LG(LSHFT)>;
            key-positions = <25 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 33>;
            timeout-ms = <30>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp B  &kp L  &kp D  &kp C  &kp V             &kp J       &kp F      &kp O        &kp U    &colon_underscore  &none
&none  &kp N  &kp R  &kp T  &kp S  &kp G             &kp Y       &kp H      &kp A        &kp E    &kp I              &none
&none  &kp X  &kp Q  &kp M  &kp W  &kp Z             &kp K       &kp P      &comma_semi  &kp DOT  &kp FSLH           &none
                     &mo 1  &sl 2  &kp LEFT_SHIFT    &kp RETURN  &kp SPACE  &none
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp N5    &mkp LCLK  &mmv MOVE_DOWN  &mmv MOVE_UP  &kp C_BRIGHTNESS_INC  &mkp MB1  &trans
&trans  &kp NUMBER_1       &kp NUMBER_2     &mmv MOVE_LEFT        &mmv MOVE_RIGHT       &kp N5    &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT             &kp N0    &trans
&mo 3   &trans             &trans           &mmv MOVE_LEFT        &mmv MOVE_RIGHT       &trans    &none      &none           &none         &none                 &kp N9    &trans
                                            &trans                &trans                &trans    &trans     &trans          &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |     |  ~  |  !  | "|" |  *  |  #  |   |  %  |  [  |  $  |  ]  |  &  |     |
            // |     |  @  |  _  | NUM |  `  |  =  |   |  +  |  (  |  -  |  )  |  \  |     |
            // |     |  '  |  "  | TAB | BSPC|  ^  |   |  <  |  {  |  ;  |  }  |  >  |     |
            //                         |     |     |     |   |     | ESC |     |

            bindings = <
&none  &kp TILDE         &kp EXCL           &kp PIPE  &kp ASTRK      &kp POUND    &kp PERCENT    &kp LEFT_BRACKET  &kp DOLLAR  &kp RIGHT_BRACKET  &kp AMPS          &none
&none  &kp AT            &kp UNDER          &mo 3     &kp GRAVE      &kp EQUAL    &kp PLUS       &kp LPAR          &kp MINUS   &kp RPAR           &kp BACKSLASH     &none
&none  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp TAB   &kp BACKSPACE  &kp CARET    &kp LESS_THAN  &kp LBRC          &kp SEMI    &kp RBRC           &kp GREATER_THAN  &none
                                            &trans    &trans         &trans       &trans         &kp ESCAPE        &trans
            >;
        };

        Number {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2  &kp N3     &kp N4  &kp N5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N6  &kp N7  &kp N8     &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp AT  &kp GRAVE  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // Held by guard_mod while a mod chord is down. Topmost + all-trans:
        // keys pass through to the layers below, combos (layers = <0>) don't fire.

        guard {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
