/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        comma_semi: comma_semi_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        numberLayer: numberLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMBERLAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 2>;
        };

        numberHoldTap: numberHoldTap {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERHOLDTAP";
            bindings = <&mo>, <&numberLayer>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        colon_underscore: colon_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_UNDERSCORE";
            bindings = <&kp COLON>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp B  &kp L  &kp D  &kp C  &kp V             &kp J       &kp F      &kp O          &kp U    &colon_underscore  &kp BSPC
&kp ESCAPE    &kp N  &kp R  &kp T  &kp S  &kp G             &kp Y       &kp H      &kp A          &kp E    &kp I              &none
&kp LEFT_GUI  &kp X  &kp Q  &kp M  &kp W  &kp Z             &kp K       &kp P      &comma_semi    &kp DOT  &kp FSLH           &kp RIGHT_CONTROL
                            &mo 2  &mo 3  &kp LEFT_SHIFT    &kp RETURN  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        Gaming {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y   &kp U   &kp I      &kp O    &kp P          &trans
&kp ESCAPE      &kp A  &kp S  &kp D  &kp F      &kp G        &kp H   &kp J   &kp K      &kp L    &kp LS(COLON)  &trans
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH       &trans
                              &mo 3  &kp SPACE  &kp LCTRL    &trans  &trans  &trans
            >;
        };

        Number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp N5    &mkp LCLK  &mmv MOVE_DOWN  &mmv MOVE_UP  &kp C_BRIGHTNESS_INC  &mkp MB1  &trans
&trans  &kp NUMBER_1       &kp NUMBER_2     &mmv MOVE_LEFT        &mmv MOVE_RIGHT       &kp N5    &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT             &kp N0    &trans
&mo 4   &trans             &trans           &mmv MOVE_LEFT        &mmv MOVE_RIGHT       &trans    &none      &none           &none         &none                 &kp N9    &trans
                                            &trans                &trans                &trans    &trans     &trans          &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE    &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3    &kp NUMBER_4      &kp N5           &kp NUMBER_6   &kp N7    &kp N8     &kp N9    &kp N0            &kp AT_SIGN
&kp HASH     &kp ASTRK         &kp RIGHT_BRACKET  &kp UNDERSCORE  &kp LEFT_BRACKET  &kp AMPERSAND    &kp PLUS       &kp LPAR  &kp MINUS  &kp RPAR  &kp BACKSLASH     &kp PIPE
&kp PERCENT  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp DOLLAR      &kp EQUAL         &kp CARET        &kp LESS_THAN  &kp LBRC  &kp SEMI   &kp RBRC  &kp GREATER_THAN  &kp EXCL
                                                  &trans          &trans            &trans           &trans         &trans    &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans          &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
